<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=320" />


	<title>Cricket 15-Bullseye</title>
	<meta name="Keywords" content="darts, cricket, 301, score, board, scorekeeping, scoreboard, keeping, 501, 701">
	<meta name="Description" content="Simple Cricket and 301 score boards.">


	<script src="../../scripts/common.js" type="text/javascript" charset="utf-8"></script>



	<style type="text/css">
		<!--
		p {
			font-family: "Trebuchet MS";
			font-size: 16px;
			color: #f1ff5c;
			margin-top: 80px;
			margin-bottom: 30px;
			font-weight: bold;
			border-radius: 1em;
			background-color: black;
			width: 60%;
		}

		h1 {
			font-family: "Trebuchet MS";
			font-size: 30px;
			display: inline-flex;
			color: #CCCCCC;
			margin-bottom: 10px;
			margin-top: 50px;
			font-weight: bolder;
			background-color: rgba(0, 0, 0, 0.425);
			background-size: 50px;
			border-radius: 15px;
			padding: 0.2em 0.5em;
		}

		body {
			font-family: 'Trebuchet MS';
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			background-color: #151b29;
			background: url("insideCongost.jpg");
			background-size: cover;
		}

		.button {
			background: rgba(0, 0, 0, 0.568);
			color: #CCCCCC;
			border: 2px solid;
			padding: 1em 2em;
			margin-top: 10px;
			font-size: 1em;
			font-weight: bold;
			transition: color 0.25s, border-color 0.25s, box-shadow 0.25s, transform 0.25s;
			text-decoration: none
		}

		.button:hover {
			border-color: #f1ff5c;
			color: #f1ff5c;
			box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
			transform: translateY(-0.25em);
			cursor: pointer;
		}
		-->
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="middle">
				<h1>Let the People Play</h1>
				<p>Cricket, 15 - Bullseye</p>
				<a href="data/cricket.html" class="button">Cricket</a>


				<p>First to 300</p>
				<a href="data/cricket.html" class="button">N/A</a>

			</td>
		</tr>
	</table>


</body>

</html>